# Translation of Plugins - Envato Elements &#8211; Photos &amp; Elementor Templates - Stable (latest release) in English (UK)
# This file is distributed under the same license as the Plugins - Envato Elements &#8211; Photos &amp; Elementor Templates - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2020-05-21 16:38:25+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/3.0.0-alpha\n"
"Language: en_GB\n"
"Project-Id-Version: Plugins - Envato Elements &#8211; Photos &amp; Elementor Templates - Stable (latest release)\n"

#: inc/backend/class-welcome.php:71 inc/backend/class-welcome.php:72
msgid "Free Blocks"
msgstr "Free Blocks"

#: inc/backend/class-welcome.php:80 inc/backend/class-welcome.php:81
msgid "Installed Kits"
msgstr "Installed Kits"

#: inc/backend/class-welcome.php:62 inc/backend/class-welcome.php:63
msgid "Free Kits"
msgstr "Free Kits"

#: inc/backend/class-welcome.php:45
msgid "Welcome"
msgstr "Welcome"

#: inc/api/class-template-kit-import.php:107
msgid "Clients"
msgstr "Clients"

#: inc/api/class-template-kit-import.php:106
msgid "Logo Grid"
msgstr "Logo Grid"

#: inc/api/class-template-kit-import.php:105
msgid "Gallery"
msgstr "Gallery"

#: inc/api/class-template-kit-import.php:104
msgid "Portfolio"
msgstr "Portfolio"

#: inc/api/class-template-kit-import.php:103
msgid "Countdown"
msgstr "Countdown"

#: inc/api/class-template-kit-import.php:102
msgid "Stats"
msgstr "Stats"

#: inc/api/class-template-kit-import.php:101
msgid "Services"
msgstr "Services"

#: inc/api/class-template-kit-import.php:100
msgid "Product"
msgstr "Product"

#: inc/api/class-template-kit-import.php:99
msgid "Testimonial"
msgstr "Testimonial"

#: inc/api/class-template-kit-import.php:98
msgid "Pricing"
msgstr "Pricing"

#: inc/api/class-template-kit-import.php:97
msgid "Features"
msgstr "Features"

#: inc/api/class-template-kit-import.php:96
msgid "Map"
msgstr "Map"

#: inc/api/class-template-kit-import.php:95
msgid "Team"
msgstr "Team"

#: inc/api/class-template-kit-import.php:94
msgid "Call to Action"
msgstr "Call to Action"

#: inc/api/class-template-kit-import.php:93
msgid "Contact"
msgstr "Contact"

#: inc/api/class-template-kit-import.php:92
msgid "FAQ"
msgstr "FAQ"

#: inc/api/class-template-kit-import.php:90
msgid "Hero"
msgstr "Hero"

#: inc/api/class-template-kit-import.php:89
msgid "Popup"
msgstr "Popup"

#: inc/api/class-template-kit-import.php:88
msgid "Footer"
msgstr "Footer"

#: inc/api/class-template-kit-import.php:87
msgid "Header"
msgstr "Header"

#: inc/api/class-template-kit-import.php:86
msgid "Archive: Category"
msgstr "Archive: Category"

#: inc/api/class-template-kit-import.php:85
msgid "Archive: Search"
msgstr "Archive: Search"

#: inc/api/class-template-kit-import.php:84
msgid "Archive: Product"
msgstr "Archive: Product"

#: inc/api/class-template-kit-import.php:83
msgid "Archive: Blog"
msgstr "Archive: Blog"

#: inc/api/class-template-kit-import.php:82
msgid "Single: 404"
msgstr "Single: 404"

#: inc/api/class-template-kit-import.php:81
msgid "Single: Product"
msgstr "Single: Product"

#: inc/api/class-template-kit-import.php:80
msgid "Single: Post"
msgstr "Single: Post"

#: inc/api/class-template-kit-import.php:79
msgid "Single: Home"
msgstr "Single: Home"

#: inc/api/class-template-kit-import.php:78
msgid "Single: Page"
msgstr "Single: Page"

#: inc/api/class-requirements.php:300
msgid "Sorry, you are not allowed to install themes on this site."
msgstr "Sorry, you are not allowed to install themes on this site."

#: inc/api/class-requirements.php:259 inc/api/class-requirements.php:346
msgid "Unable to connect to the filesystem. Please confirm your credentials."
msgstr "Unable to connect to the filesystem. Please confirm your credentials."

#. Description of the plugin
msgid "Access beautifully designed Template Kits + Photos from Envato Elements."
msgstr "Access beautifully designed Template Kits + Photos from Envato Elements."

#: inc/api/class-template-kit-import.php:91
msgid "About"
msgstr "About"

#. Author URI of the plugin
msgid "https://elements.envato.com/extensions/wordpress/?utm_source=extensions&utm_medium=referral&utm_campaign=elements_extensions_wpplugins"
msgstr "https://elements.envato.com/extensions/wordpress/?utm_source=extensions&utm_medium=referral&utm_campaign=elements_extensions_wpplugins"

#: inc/backend/class-welcome.php:89 inc/backend/class-welcome.php:90
msgid "Photos"
msgstr "Photos"

#: inc/backend/class-welcome.php:98 inc/backend/class-welcome.php:99
msgid "Settings"
msgstr "Settings"

#: inc/api/class-template-kit-import.php:108
msgid "Other"
msgstr "Other"

#: inc/backend/class-welcome.php:53 inc/backend/class-welcome.php:54
msgid "Template Kits"
msgstr "Template kits"

#: inc/backend/class-welcome.php:33
msgid "Elements"
msgstr "Elements"

#: envato-elements.php:81
msgid "7.2 or above"
msgstr "7.2 or above"

#. translators: %s: PHP version
#: envato-elements.php:76
msgid "Envato Elements requires PHP version %s+, plugin is currently NOT ACTIVE. Please contact the hosting provider. WordPress recommends version %s."
msgstr "Envato Elements requires PHP version %s+, plugin is currently NOT ACTIVE. Please contact the hosting provider. WordPress recommends version %s."

#. Author of the plugin
msgid "Envato"
msgstr "Envato"

#. Plugin Name of the plugin
#: inc/backend/class-welcome.php:32 inc/backend/class-welcome.php:44
msgid "Envato Elements"
msgstr "Envato Elements"

#: inc/utils/class-base.php:51 inc/utils/class-base.php:62
msgid "Something went wrong."
msgstr "Something went wrong."

#: inc/utils/class-extensions-api.php:155
msgid "An error occurred, please try again"
msgstr "An error occurred, please try again"

#: inc/utils/class-extensions-api.php:161
msgid "HTTP Error"
msgstr "HTTP Error"

#. translators: %s: WordPress version
#: envato-elements.php:100
msgid "Envato Elements requires WordPress version %s+. Because you are using an earlier version, the plugin is currently NOT ACTIVE."
msgstr "Envato Elements requires WordPress version %s+. Because you are using an earlier version, the plugin is currently NOT ACTIVE."